name=WifiManager [Baena]
version=0.12_0.2
author=KEDARUMA FANTASTIC<kedaruma.fantastic@gmail.com>
maintainer=KEDARUMA FANTASTIC<kedaruma.fantastic@gmail.com>
sentence=ESP8266 WiFi Connection manager with web captive portal and serial monitor
paragraph=Library for configuring ESP8266 modules WiFi credentials at runtime.
category=Communication
url=https://github.com/KEDARUMA-FANTASTIC/WiFiManager_Baena.git
architectures=esp8266
